<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Your Data, The right Way</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #000000;
            color: white;
            padding: 20px;
            font-size: 32px;
            font-weight: bold;
            }
            .nav {
            display: flex;
            justify-content: center;
            gap: 40px;
            background-color: blue;
            padding: 10px;
        }
        .nav a {
            text-decoration: separation;
            color: white;
            font-size: 32px;
            background-color: #FF0000;
            padding: 10px 20px;
            border-radius: 15px;
            transition: background-color 0.3s;
        }
        .nav a:hover {
            background-color: #FF0000;
        }
}
        .contact-info p {
            font-size: 1.1rem;
            margin: 10px 0;
        }
        .social-media {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .social-media a {
            font-size: 1.5rem;
            color: #333;
            text-decoration: none;
        }
        .social-media a:hover {
            color: #007bff;

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer-links {
            list-style-type: none;
            padding: 0;
        }
        .footer-links li {
            display: inline;
            margin: 0 15px;
        }
        .footer-links a {
            color: #fff;
            text-decoration: none;
        }
        .footer-links a:hover {
            color: #007bff;
        }
        .contact-info p {
            margin: 5px 0;
       }

  </style>
</head>
<body>
      <div class="header"> CONTACTS</div>
<div class="nav">
        <a href="Home.html">Contacts</a>
        <a href="Services2.html">Services2</a>
        <a href="Contacts.html">Home</a>
        <a href="stakeholders.html">Stakeholder</a>
    </div>

<div class="container">
    <h2>Our Contact Information</h2>

    <div class="contact-info">
        <p><strong>Email:</strong> info@iwb.com</p>
        <p><strong>Phone:</strong> +266 123 4567</p>
        <p><strong>Address:</strong> 123 IWB Street, Maseru, Lesotho</p>
    </div>

    <h3>Follow Us on Social Media</h3>
    <div class="social-media">
        <a href="https://facebook.com/iwb" target="_blank">Facebook</a>
        <a href="https://twitter.com/iwb" target="_blank">Twitter</a>
        <a href="https://linkedin.com/company/iwb" target="_blank">LinkedIn</a>
        <a href="https://instagram.com/iwb" target="_blank">Instagram</a>
    </div>
<footer>
    <div class="contact-info">
        <p>&copy; 2025 IWB. All rights reserved.</p>
        <p><a href="terms-of-service.html">Terms of Service</a> | <a href="privacy-policy.html">Privacy Policy</a></p>
        <p>Receptionist Contact: +266 765 4321</p>
    </div>
    <div>
        <ul class="footer-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="subscriptions.html">Subscriptions</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="stakeholders.html">Stakeholders</a></li>
        </ul>
    </div>
</footer>
</body>
</html>


    


