<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Your Data, The right Way</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        .header {
            background-color: #000000;
            color: white;
            padding: 20px;
            font-size: 32px;
            font-weight: bold;
            text-align: center
            }
            .nav {
            display: flex;
            justify-content: center;
            gap: 40px;
            background-color: blue;
            padding: 10px;
        }
        .nav a {
            text-decoration: separation;
            color: white;
            font-size: 20px;
            background-color: #FF0000;
            padding: 10px 20px;
            border-radius: 15px;
            transition: background-color 0.3s;
        }
        .nav a:hover {
            background-color: #FF0000;
        }
        .content .text-box {
            width: 45%;
            text-align: left;
            padding: 10px;
            font size: 24;
            Font color: black;
        }
        .banner { 
    background-color: #4CAF50; 
    color: white; 
    padding: 30px; 
    text-align: center; 
    font-size: 24px; 
    font-weight: normal; 
    position: relative; 
} 

.banner a { 
    color: #FFD700; 
    text-decoration: none; 
    font-weight: normal; 
    margin: 0 10px; 
    padding: 5px 10px; 
    border: 2px solid #FFD700; 
    border-radius: 5px; 
} 

.banner a:hover { 
    background-color: #FFD700;
    color: #4CAF50; /* Optional: Change the link color on hover */
}
 footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .footer-links {
            list-style-type: none;
            padding: 0;
        }
        .footer-links li {
            display: inline;
            margin: 0 15px;
        }
        .footer-links a {
            color: #fff;
            text-decoration: none;
        }
        .footer-links a:hover {
            color: #007bff;
        }
        .contact-info p {
            margin: 5px 0;
        }

</style>
</head>
<body>
      <div class="header"> INTRODUCING OUR POWERFUL DATA DESTRUCTION TOOLS!</div>
<div class="nav">
        <a href="Home.html">Home</a>
        <a href="Services2.html">Services2</a>
        <a href="Contacts.html">Contacts</a>
        <a href="stakeholders.html">Stakeholders</a>
    </div>
      <div class="text box">
           <p>IWB is a Lesotho company that operates under the supervision of CO-Founder Kenneth. The company started in 2024 with a capital of M10000. During his journey on sourcing funds, Kenneth partnered with Shardrack, who joined as a second CEO of the company.</p>
           <p>The mandate of IWB is to recycle computer parts, mainly the RAM, Hard drives and components of motherboard. In 2025 the company penetrated the market and become one of the pionereers of electronic recycling in Sourthern Region of Africa. The growth of IWB attracted investors partners and clients outside of Lesotho.</p>
     </div>
<div class="banner">
         <p><strong>Boost Your Data Security With Our New Tools!</strong></p>
         <p>Permanently erase sensitive data with our  advanced software. Choose the best solution for your need.</p>
       <p><strong>Our  Data Destruction Tools:</strong></p
       <ul>
       <li><strong>SecureErase:</strong>Deep wipe for HDDs and SSDs</li>
       <li><strong>FileShredder:</strong>Selective file and folder destruction<li>
       <li><strong>RecoverX:</strong> Restore deleted files from HDDs, SSds</li>
       <li><strong>RAIDRevive:</strong> Specialised recovery for RAID-cofigured drives<li>
         <p> 
         <a href="SERVICES.html" Explore our software</a>
         <a href="contacts.html" view contacts</a>
         <a href= stakeholders.html"see the one's accountability</a>
     </p>
     </div>
<footer>
    <div class="contact-info">
        <p>&copy; 2025 IWB. All rights reserved.</p>
        <p><a href="terms-of-service.html">Terms of Service</a> | <a href="privacy-policy.html">Privacy Policy</a></p>
        <p>Receptionist Contact: +266 765 4321</p>
    </div>
    <div>
        <ul class="footer-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="subscriptions.html">Subscriptions</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="stakeholders.html">Stakeholders</a></li>
        </ul>
    </div>
</footer>

</body>
</html>

       
          

        

    
        
       

 
