<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Your Data, The right Way</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #000000;
            color: white;
            padding: 20px;
            font-size: 32px;
            font-weight: bold;
            text-align: center
            }
            .nav {
            display: flex;
            justify-content: center;
            gap: 40px;
            background-color: blue;
            padding: 10px;
        }
        .nav a {
            text-decoration: separation;
            color: white;
            font-size: 32px;
            background-color: #FF0000;
            padding: 10px 20px;
            border-radius: 15px;
            transition: background-color 0.3s;
        }
        .nav a:hover {
            background-color: #FF0000;
        }
       .content box{
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding:20px;
        backround-color: f4f4f4;
        border- radius:8px;
        box shadow:2px 10px;
        font family: Arial, sans serif;
      }
      . content-box p{
        text align:left;
        font weight: normal;
        line height:1.6;
        margin-bottom: 15px;
}
        .package {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .package:last-child {
            border-bottom: none;
        }
        .package .tool-name {
            font-weight: bold;
            font-size: 1.1em;
        }
        .package .price {
            font-size: 1.1em;
            color: #28a745;
        }
        .note {
            font-size: 0.9em;
            color: #777;
            text-align: center;
            margin-top: 20px;
        }
footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .footer-links {
            list-style-type: none;
            padding: 0;
        }
        .footer-links li {
            display: inline;
            margin: 0 15px;
        }
        .footer-links a {
            color: #fff;
            text-decoration: none;
        }
        .footer-links a:hover {
            color: #007bff;
        }
        .contact-info p {
            margin: 5px 0;
        }

  
 </style>
</head>
<body>
      <div class="header">SERVICES </div>
<div class="nav">
        <a href="home.html">Services2</a>
        <a href="services2.html">home</a>
        <a href="Contacts.html">Contacts</a>
        <a href="stakeholders.html">Stakeholder</a>
    </div>
<div class="content-box">
           <h2>SECURE DATA ERARURE SERVICES</h2>
           <p><strong> Services 1:IWB can provide certified data wipin g services for hard drives, RAM, and motherboard components using the new software tools. This services ensures that all sensitive information is irretrievably destroyeed, complying with standards like NIST or DoD.</p>
           <p> With software that automates the erasure process, clients can schedule secure destruction remotely or on-demand, reducing manual errors and esnsuring consistency.</p>
     </div>
<div class="content"> 
       <div class="text box">
       <h2>ENVIROMENTAL & ACCOMPLIANCE<h2>
       <p>IWB can guide companies through the often comlex regulatory landscapes of electronic waste disposal. This service ensures that clients data desctruction and recycling practices meet local and international regulations.
       <p>Helping clients compile reports on how their IT asset disposal  processes contribute to sustainability goals can add value, particularly for business with a strong corporate social responsibity focus.
  </div>
      <div class="tools-subscription">
        <h1>Our Software Tool and subscription plans</h1>

        <div class="package">
            <div class="tool-name">Secure Erase</div>
            <div class="price">Monthly: R273.42</div>
        </div>
        <div class="package">
            <div class="tool-name"></div>
            <div class="price">Annually: R2,734.20 (Save R546.84)</div>
        </div>

        <div class="package">
            <div class="tool-name">File Shredder</div>
            <div class="price">Monthly: R184.60</div>
        </div>
        <div class="package">
            <div class="tool-name"></div>
            <div class="price">Annually: R1,846.00 (Save R369.20)</div>
        </div>

        <div class="package">
            <div class="tool-name">RecoverX</div>
            <div class="price">Monthly: R368.60</div>
        </div>
        <div class="package">
            <div class="tool-name"></div>
            <div class="price">Annually: R3,686.00 (Save R737.20)</div>
        </div>

        <div class="package">
            <div class="tool-name">RaidRevive</div>
            <div class="price">Monthly: R461.50</div>
        </div>
        <div class="package">
            <div class="tool-name"></div>
            <div class="price">Annually: R4,615.00 (Save R923.00)</div>
        </div>

        <div class="note">
            <p>Note:BE AWARE THAT IWB SOMETIMES RUNS SPECIALS SO ALWAYS BE READY FOR SOMETHING NEW.</p>
        </div>
<footer>
    <div class="contact-info">
        <p>&copy; 2025 IWB. All rights reserved.</p>
        <p><a href="terms-of-service.html">Terms of Service</a> | <a href="privacy-policy.html">Privacy Policy</a></p>
        <p>Receptionist Contact: +266 765 4321</p>
    </div>
    <div>
        <ul class="footer-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="subscriptions.html">Subscriptions</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="stakeholders.html">Stakeholders</a></li>
        </ul>
    </div>
</footer>

</body>
</html>

    

