<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Your Data, The right Way</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #000000;
            color: white;
            padding: 20px;
            font-size: 32px;
            font-weight: bold;
            }
            .nav {
            display: flex;
            justify-content: center;
            gap: 40px;
            background-color: blue;
            padding: 10px;
        }
        .nav a {
            text-decoration: separation;
            color: white;
            font-size: 32px;
            background-color: #FF0000;
            padding: 10px 20px;
            border-radius: 15px;
            transition: background-color 0.3s;
        }
        .nav a:hover {
            background-color: #FF0000;

           .stakeholder-list {
            list-style-type: none;
            padding: 0;
        }
        .stakeholder-list li {
            font-size: 1.1rem;
            margin: 10px 0;
        }
        .stakeholder-list li strong {
            color: #007bff;
        }
        .stakeholder-list li a {
            text-decoration: none;
            color: #007bff;
        }
        .stakeholder-list li a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .footer-links {
            list-style-type: none;
            padding: 0;
        }
        .footer-links li {
            display: inline;
            margin: 0 15px;
        }
        .footer-links a {
            color: #fff;
            text-decoration: none;
        }
        .footer-links a:hover {
            color: #007bff;
        }
        .contact-info p {
            margin: 5px 0;
       }
    
 </style>
</head>
<body>
      <div class="header"> STAKEHOLDERS</div>
<div class="nav">
        <a href="Home.html">Stakeholder</a>
        <a href="Services2.html">Services2</a>
        <a href="Contacts.html">Contacts</a>
        <a href="stakeholders.html">Home</a>
    </div>
   
    <div class="container">
    <h2>Our Key Stakeholders</h2>

    <p>At IWB, we value the relationships we have with our key stakeholders. These partners help us achieve our mission and contribute to the success of our projects.</p>

    <h3>Our Main Stakeholders Include:</h3>
    <ul class="stakeholder-list">
        <li><strong>Government of Lesotho:</strong> Partnering with us for environmental sustainability and data security initiatives. 
            <a href="https://www.gov.ls" target="_blank">Visit Website</a>
        </li>
        <li><strong>Corporate Partners:</strong> Companies we collaborate with to provide efficient data destruction and recovery solutions. 
            <a href="https://www.corporatepartner.com" target="_blank">Visit Website</a>
        </li>
        <li><strong>Local Communities:</strong> Engaged in our recycling programs to ensure safe disposal of electronic waste. 
            <a href="https://www.localcommunity.org" target="_blank">Visit Website</a>
        </li>
        <li><strong>Non-Governmental Organizations (NGOs):</strong> Working with us to raise awareness about e-waste management and its environmental impact. 
            <a href="https://www.ngo.org" target="_blank">Visit Website</a>
        </li>
    </ul>
</div>
<footer>
    <div class="contact-info">
        <p>&copy; 2025 IWB. All rights reserved.</p>
        <p><a href="terms-of-service.html">Terms of Service</a> | <a href="privacy-policy.html">Privacy Policy</a></p>
        <p>Receptionist Contact: +266 765 4321</p>
    </div>
    <div>
        <ul class="footer-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="subscriptions.html">Subscriptions</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="stakeholders.html">Stakeholders</a></li>
        </ul>
    </div>
</footer>

</body>
</html>



   

